<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #cover {
            height: 100vh;
            background-image: linear-gradient(#093465,#094B89);
        }

        main {
            height: 100vh;
        }

        #clouds{
            width: 100%;
            height: calc(100vh - 100px);
        }

        #clouds1 {
            position:absolute;
            bottom: 100px;
            height: 106px;
            width: 100%;
            background-image: url(img/clouds1.png);
            background-repeat:repeat;
            animation: move_right 100s linear infinite;
        }

        #clouds2 {
            position:absolute;
            bottom: 120px;
            height: 132px;
            width: 100%;
            background-image: url(img/clouds2.png);
        }

        #clouds3 {
            position:absolute;
            bottom: 140px;
            height: 132px;
            width: 100%;
            background-image: url(img/clouds3.png);
            animation: move_left 100s linear infinite;

        }
        #cover_footer{
            height: 100px;
            background-color: #fff;

        }

        @keyframes move_right {
            from{
                background-position: 0 0;
            }
            to{
                background-position: 100vw 0;
            }
        }
        @keyframes move_left {
            from{
                background-position: 100vw 0;
            }
            to{
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <div id="cover">
        <div id="clouds">
            <div id="clouds3"></div>
            <div id="clouds2"></div>
            <div id="clouds1"></div> 
        </div>
        <footer id="cover_footer"></footer>
    </div>
    <main>
        
    </main>

</body>

</html>